<html>

<head>

<title> Bailey's Babysitting Contact</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///Users/baileywilliams/Desktop/Website/TEST2.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #5858FA;
}

.active {
    background-color: #5858FA !important;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-envelope"></i></a>
  <a href="home.html"><i class="fa fa-home"></i></a>  
  <a href="prices.html"><i class= "fa fa-dollar"></i></a> 
  <a href="about.html"><i class= "fa fa-book" ></i></a>
  <a href="FAQ.html"><i class= "fa fa-question"></i></a>
</div>

</body>



<title> style="color:#003399;font-size:18px;font-weight:bold;text-align:center;">Bailey's Babysitting</title>
<br>
<br>
<t1 style="font-family:verdana;"><font color="#5858FA";<font size="8"><font-weight:normal;text-align:center;”<p><center><b>Contact me</b></center></p>	
<center><img src="phone.png" border=" none" <IMG SRC="/images/center.gif" <IMG SRC="/images/center.gif" HEIGHT="200" WIDTH="200" BORDER="0"></center>




</style>
</head>
<body>

<head>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: none;
    background-color: #F4FA58;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #5858FA;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: none;
    border-top: none;
}
</style>
</head>
<body>

<p></p>

<div class="tab">
  <center><button class="tablinks" onclick="openCity(event, 'London')"><t1 style="font-family:verdana;"><font color="black";<font size="6"><font-weight:normal;text-align:center;”<p><center>Email me</center></p></button></center>
  <center><button class="tablinks" onclick="openCity(event, 'Paris')"><t1 style="font-family:verdana;"><font color="black";<font size="6"><font-weight:normal;text-align:center;”<p><center>Call or Text me</center></p></button></center>
  <center><button class="tablinks" onclick="openCity(event, 'Tokyo')"><t1 style="font-family:verdana;"><font color="black";<font size="6"><font-weight:normal;text-align:center;”<p><center></center>Company HQ</p></button></center>
</div>

<div id="London" class="tabcontent">
  <h3>Email me:</h3>
  <center><p> baileythebabysitter@gmail.com</p></center>
  <body>

</body>
</div>

<div id="Paris" class="tabcontent">
  <h3>Call or Text me:</h3>
  <center><p> 000-393-0183</p></center> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Company HQ:</h3>
  <center><p>123 Main Street, Virginia Beach, VA 23456</p></center>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     


<body style="background-color:#F781BE;">
</html>
