<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///Users/baileywilliams/Desktop/Website/TEST2.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #5858FA;
}

.bctive {
    background-color: #5858FA !important;
}
</style>
<body>
<div class="icon-bar">
  <a class="bctive" href="FAQ.html"><i class="fa fa-question"></i></a> 
  <a href="home.html"><i class="fa fa-home"></i></a>
  <a href="contact.html"><i class= "fa fa-envelope"></i></a> 
  <a href="prices.html"><i class= "fa fa-dollar" ></i></a>
  <a href="about.html"><i class= "fa fa-book"></i></a> 
</div>

</body>


<head>

<title> Bailey's Babysitting FAQ</title>

<title> style="color:#003399;font-size:18px;font-weight:bold;text-align:center;">Bailey's Babysitting</title>
<br/>
<br/><div style="text-align: center;"><img src="FAQ.jpg" <IMG SRC="/images/center.gif" <IMG  HEIGHT="200" WIDTH="250" BORDER="0"> 
<br/>
<p.small {

<head>
<head>
<style>
.accordion {
    background-color: #eee;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #5858FA;
}
.accordion:after {
    content: '\002B';
    color: #FE2EF7;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}
.panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: white;
}

</style>
</head>
<body>


<h2>Frequently Asked Questions</h2>

<button class="accordion"><center><font size= 5>How much do you charge per hour for 1 child?</center></font></button>
<div class="panel">
  <p><center><font size= 5>$10. Please see my <a href="prices.html">pricing</a> page for more information.</center></font></p>
</div>

<button class="accordion"><center><font size= 5>Are you certified?</center></font></button>
<div class="panel">
  <p><center><font size= 5>Yes. With the YMCA in basic childcare and CPR.</center></font></p>
</div>

<button class="accordion"><center><font size= 5>Do you provide your own transportation?</center></font></button>
<div class="panel">
  <p><center><font size= 5>Yes, I can either walk or have one of my parents drive me, depending on how far away you live.</center></font></p>
</div>

<button class="accordion"><center><font size= 5>What is the best way to contact you?</center></font></button>
<div class="panel">
  <p><center><font size= 5>By text message. Click <a href="contact.html">here</a> to contact me. </center></font></p>
</div>

<button class="accordion"><center><font size= 5>How long have you been babysitting?</center></font></button>
<div class="panel">
  <p><center><font size= 5>2 years.</center></font></p>
</div>

<button class="accordion"><center><font size= 5>What area do you work in?</center></font></button>
<div class="panel">
  <p><center><font size= 5>Courthouse Estates and surrounding neighborhoods. Please <a href="contact.html">contact</a> me to see if I work in your area.</center></font></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


<body>




<body style="background-color: #94FCC2;">
</html>
                
